<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Conccepar 2015</title>

	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
	<header class="jumbotron">
		<h1 class="text-center">Conccepar <small>Lista de contatos</small></h1>
	</header>
	<div ng-view class="container"></div>
	
	<script src="vendor/angular/angular.js"></script>
	<script src="vendor/angular-route/angular-route.js"></script>
	<script src="vendor/angular-resource/angular-resource.js"></script>
	<script src="js/app.js"></script>
</body>
</html>